<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSm-xq-oMt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shoot-->
        <scene sceneID="sce-Gd-zrE">
            <objects>
                <viewController id="phS-tQ-Fo4" customClass="ShootVC" customModule="Double_Take_3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHX-Ul-aVg"/>
                        <viewControllerLayoutGuide type="bottom" id="ILe-ff-4sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5am-39-yfq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-mM-fxS">
                                <rect key="frame" x="0.0" y="20" width="284" height="191"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-J6-9fD">
                                <rect key="frame" x="284" y="20" width="284" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-4l-vfc">
                                <rect key="frame" x="20" y="219" width="528" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BCU-8l-EIJ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="phS-tQ-Fo4" eventType="touchUpInside" id="wqG-gI-D2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-gm-mvV">
                                <rect key="frame" x="0.0" y="20" width="284" height="191"/>
                                <connections>
                                    <action selector="leftImageTapped:" destination="phS-tQ-Fo4" eventType="touchUpInside" id="ro2-ip-3Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Lh-auG">
                                <rect key="frame" x="284" y="20" width="284" height="191"/>
                                <connections>
                                    <action selector="rightImageTapped:" destination="phS-tQ-Fo4" eventType="touchUpInside" id="dYb-6S-bJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSh-J6-9fD" firstAttribute="top" secondItem="DHX-Ul-aVg" secondAttribute="bottom" id="3dX-Zn-8mx"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="leading" secondItem="5am-39-yfq" secondAttribute="leadingMargin" id="6ks-rI-itM"/>
                            <constraint firstItem="JZb-gm-mvV" firstAttribute="leading" secondItem="5am-39-yfq" secondAttribute="leading" id="GlV-aF-qoN"/>
                            <constraint firstItem="4aP-mM-fxS" firstAttribute="leading" secondItem="5am-39-yfq" secondAttribute="leading" id="HLg-4A-Ke1"/>
                            <constraint firstItem="ZSh-J6-9fD" firstAttribute="leading" secondItem="4aP-mM-fxS" secondAttribute="trailing" id="Hnw-zm-TkF"/>
                            <constraint firstItem="4aP-mM-fxS" firstAttribute="top" secondItem="DHX-Ul-aVg" secondAttribute="bottom" id="Ppt-Ah-tSP"/>
                            <constraint firstItem="EEX-Lh-auG" firstAttribute="top" secondItem="DHX-Ul-aVg" secondAttribute="bottom" id="QMH-aX-Adg"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="top" secondItem="EEX-Lh-auG" secondAttribute="bottom" constant="8" id="UxM-U0-SU9"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="top" secondItem="JZb-gm-mvV" secondAttribute="bottom" constant="8" id="ZC5-RA-gOD"/>
                            <constraint firstAttribute="trailing" secondItem="ZSh-J6-9fD" secondAttribute="trailing" id="ZOX-zW-END"/>
                            <constraint firstItem="EEX-Lh-auG" firstAttribute="leading" secondItem="JZb-gm-mvV" secondAttribute="trailing" id="c1p-SM-7z2"/>
                            <constraint firstItem="ILe-ff-4sM" firstAttribute="top" secondItem="8z0-4l-vfc" secondAttribute="bottom" constant="8" id="h2Y-vy-Vdy"/>
                            <constraint firstAttribute="trailing" secondItem="EEX-Lh-auG" secondAttribute="trailing" id="hKL-C0-zpO"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="top" secondItem="4aP-mM-fxS" secondAttribute="bottom" constant="8" id="iF4-UW-O1w"/>
                            <constraint firstItem="JZb-gm-mvV" firstAttribute="top" secondItem="DHX-Ul-aVg" secondAttribute="bottom" id="lBm-z8-DsV"/>
                            <constraint firstItem="JZb-gm-mvV" firstAttribute="width" secondItem="EEX-Lh-auG" secondAttribute="width" id="me4-5e-EBR"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="top" secondItem="ZSh-J6-9fD" secondAttribute="bottom" constant="8" id="oxc-I4-brL"/>
                            <constraint firstItem="8z0-4l-vfc" firstAttribute="trailing" secondItem="5am-39-yfq" secondAttribute="trailingMargin" id="rP0-xf-wd9"/>
                            <constraint firstItem="ZSh-J6-9fD" firstAttribute="width" secondItem="4aP-mM-fxS" secondAttribute="width" id="uN2-8n-to1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoot" id="let-x2-HbO"/>
                    <connections>
                        <outlet property="leftImageView" destination="4aP-mM-fxS" id="XIX-Y9-zce"/>
                        <outlet property="rightImageView" destination="ZSh-J6-9fD" id="0Lw-7y-Jze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOd-EN-gKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-70"/>
        </scene>
        <!--You-->
        <scene sceneID="dXR-ea-6iQ">
            <objects>
                <tableViewController id="UdQ-tr-IIg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2V-VI-7FJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CxN-pg-mlc">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxN-pg-mlc" id="QO5-nX-2ad">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdQ-tr-IIg" id="qdQ-3d-Lbs"/>
                            <outlet property="delegate" destination="UdQ-tr-IIg" id="gUR-DA-CUw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="You" id="VqQ-c6-g02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8v-NK-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="340"/>
        </scene>
        <!--View-->
        <scene sceneID="TrH-m2-q5W">
            <objects>
                <viewController id="fHP-kh-gvg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhp-4j-4DL"/>
                        <viewControllerLayoutGuide type="bottom" id="T0q-Qc-66B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjt-gi-MRN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="pba-dF-4NB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8U-S3-8rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ma-oH-quv">
            <objects>
                <tabBarController id="LSm-xq-oMt" customClass="TabBarController" customModule="Double_Take_3D" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yAv-K0-F4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="phS-tQ-Fo4" kind="relationship" relationship="viewControllers" id="ZSa-fa-WRu"/>
                        <segue destination="UdQ-tr-IIg" kind="relationship" relationship="viewControllers" id="yoz-Z4-0wV"/>
                        <segue destination="fHP-kh-gvg" kind="relationship" relationship="viewControllers" id="hKE-r7-C6L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTf-V6-We4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="340"/>
        </scene>
    </scenes>
</document>
